     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import {
     5→  X,
     6→  Lock,
     7→  LogOut,
     8→  LayoutDashboard,
     9→  Users,
    10→  Briefcase,
    11→  Star,
    12→  BarChart3,
    13→  Settings,
    14→  Mail,
    15→  Phone,
    16→  MapPin,
    17→  Clock,
    18→  Save,
    19→  Plus,
    20→  Trash2,
    21→  Edit3,
    22→  Check,
    23→  ChevronLeft,
    24→  Globe,
    25→  Code2,
    26→  ShoppingCart,
    27→  Smartphone,
    28→  Search,
    29→  Award,
    30→  Zap,
    31→  Shield,
    32→  Heart,
    33→  Target,
    34→  Rocket,
    35→  Sparkles,
    36→  MessageCircle,
    37→  Inbox,
    38→  RefreshCw,
    39→  ExternalLink,
    40→  Loader2,
    41→} from 'lucide-react'
    42→import { Button } from '@/components/ui/button'
    43→import { Input } from '@/components/ui/input'
    44→import { Textarea } from '@/components/ui/textarea'
    45→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    46→import { Badge } from '@/components/ui/badge'
    47→import { Label } from '@/components/ui/label'
    48→import { useToast } from '@/hooks/use-toast'
    49→
    50→/* ────────────────────────────────────────────
    51→   Types
    52→   ──────────────────────────────────────────── */
    53→
    54→interface SiteSettings {
    55→  [key: string]: string
    56→}
    57→
    58→interface ServiceItem {
    59→  id: string
    60→  icon: string
    61→  title: string
    62→  description: string
    63→  color: string
    64→  bg: string
    65→  order: number
    66→}
    67→
    68→interface PortfolioItem {
    69→  id: string
    70→  title: string
    71→  category: string
    72→  description: string
    73→  tech: string
    74→  color: string
    75→  image: string
    76→  order: number
    77→}
    78→
    79→interface TestimonialItem {
    80→  id: string
    81→  name: string
    82→  company: string
    83→  review: string
    84→  rating: number
    85→  order: number
    86→}
    87→
    88→interface StatItem {
    89→  id: string
    90→  value: string
    91→  label: string
    92→  order: number
    93→}
    94→
    95→interface ContactItem {
    96→  id: string
    97→  name: string
    98→  email: string
    99→  phone: string | null
   100→  message: string
   101→  createdAt: string
   102→}
   103→
   104→interface ContentData {
   105→  settings: SiteSettings
   106→  services: ServiceItem[]
   107→  portfolio: PortfolioItem[]
   108→  testimonials: TestimonialItem[]
   109→  stats: StatItem[]
   110→  contacts: ContactItem[]
   111→}
   112→
   113→type TabId = 'dashboard' | 'contacts' | 'services' | 'portfolio' | 'testimonials' | 'stats' | 'settings'
   114→
   115→const ICON_MAP: Record<string, React.ComponentType<{ className?: string }>> = {
   116→  Globe, Code2, ShoppingCart, Smartphone, Settings, Search,
   117→  Award, Zap, Shield, Heart, Target, Rocket, Sparkles,
   118→}
   119→
   120→const ICON_OPTIONS = ['Globe', 'Code2', 'ShoppingCart', 'Smartphone', 'Settings', 'Search', 'Award', 'Zap', 'Shield', 'Heart', 'Target', 'Rocket']
   121→
   122→const COLOR_OPTIONS = [
   123→  { label: 'Emerald', color: 'text-emerald-600', bg: 'bg-emerald-50' },
   124→  { label: 'Amber', color: 'text-amber-600', bg: 'bg-amber-50' },
   125→]
   126→
   127→const GRADIENT_OPTIONS = [
   128→  'from-emerald-500 to-emerald-700',
   129→  'from-amber-500 to-amber-700',
   130→  'from-emerald-600 to-teal-700',
   131→  'from-orange-500 to-amber-700',
   132→  'from-teal-500 to-emerald-700',
   133→  'from-amber-600 to-orange-700',
   134→]
   135→
   136→/* ────────────────────────────────────────────
   137→   Admin Panel Component
   138→   ──────────────────────────────────────────── */
   139→
   140→export default function AdminPanel() {
   141→  const [open, setOpen] = useState(false)
   142→  const [authenticated, setAuthenticated] = useState(false)
   143→  const [token, setToken] = useState<string | null>(null)
   144→  const [password, setPassword] = useState('')
   145→  const [loginLoading, setLoginLoading] = useState(false)
   146→  const [loginError, setLoginError] = useState('')
   147→  const [activeTab, setActiveTab] = useState<TabId>('dashboard')
   148→  const [content, setContent] = useState<ContentData | null>(null)
   149→  const [contentLoading, setContentLoading] = useState(false)
   150→  const [saving, setSaving] = useState(false)
   151→  const { toast } = useToast()
   152→
   153→  // Check for existing session on mount
   154→  useEffect(() => {
   155→    const savedToken = localStorage.getItem('admin_token')
   156→    if (savedToken) {
   157→      fetch('/api/admin/auth', {
   158→        headers: { Authorization: `Bearer ${savedToken}` },
   159→      })
   160→        .then((res) => res.json())
   161→        .then((data) => {
   162→          if (data.valid) {
   163→            setToken(savedToken)
   164→            setAuthenticated(true)
   165→          } else {
   166→            localStorage.removeItem('admin_token')
   167→          }
   168→        })
   169→        .catch(() => {
   170→          localStorage.removeItem('admin_token')
   171→        })
   172→    }
   173→  }, [])
   174→
   175→  const loadContent = useCallback(async () => {
   176→    if (!token) return
   177→    setContentLoading(true)
   178→    try {
   179→      const res = await fetch('/api/admin/content', {
   180→        headers: { Authorization: `Bearer ${token}` },
   181→      })
   182→      if (res.ok) {
   183→        const data = await res.json()
   184→        setContent(data)
   185→      }
   186→    } catch (error) {
   187→      console.error('Load content error:', error)
   188→    } finally {
   189→      setContentLoading(false)
   190→    }
   191→  }, [token])
   192→
   193→  useEffect(() => {
   194→    if (authenticated && open) {
   195→      loadContent()
   196→    }
   197→  }, [authenticated, open, loadContent])
   198→
   199→  const handleLogin = async (e: React.FormEvent) => {
   200→    e.preventDefault()
   201→    setLoginLoading(true)
   202→    setLoginError('')
   203→
   204→    try {
   205→      const res = await fetch('/api/admin/auth', {
   206→        method: 'POST',
   207→        headers: { 'Content-Type': 'application/json' },
   208→        body: JSON.stringify({ password }),
   209→      })
   210→
   211→      const data = await res.json()
   212→
   213→      if (res.ok) {
   214→        setToken(data.token)
   215→        setAuthenticated(true)
   216→        localStorage.setItem('admin_token', data.token)
   217→        setPassword('')
   218→      } else {
   219→        setLoginError(data.error || 'Login failed')
   220→      }
   221→    } catch {
   222→      setLoginError('Network error. Please try again.')
   223→    } finally {
   224→      setLoginLoading(false)
   225→    }
   226→  }
   227→
   228→  const handleLogout = async () => {
   229→    if (token) {
   230→      await fetch('/api/admin/auth', {
   231→        method: 'DELETE',
   232→        headers: { Authorization: `Bearer ${token}` },
   233→      }).catch(() => {})
   234→    }
   235→    setToken(null)
   236→    setAuthenticated(false)
   237→    localStorage.removeItem('admin_token')
   238→    setOpen(false)
   239→  }
   240→
   241→  const apiCall = async (url: string, method: string = 'GET', body?: unknown) => {
   242→    const headers: Record<string, string> = {
   243→      Authorization: `Bearer ${token}`,
   244→    }
   245→    if (body) {
   246→      headers['Content-Type'] = 'application/json'
   247→    }
   248→    const res = await fetch(url, {
   249→      method,
   250→      headers,
   251→      body: body ? JSON.stringify(body) : undefined,
   252→    })
   253→    return res
   254→  }
   255→
   256→  // Save settings
   257→  const saveSettings = async (settings: SiteSettings) => {
   258→    setSaving(true)
   259→    try {
   260→      const res = await apiCall('/api/admin/content', 'PUT', { settings })
   261→      if (res.ok) {
   262→        toast({ title: 'Settings Saved', description: 'Your changes have been saved successfully.' })
   263→        await loadContent()
   264→      } else {
   265→        toast({ title: 'Error', description: 'Failed to save settings', variant: 'destructive' })
   266→      }
   267→    } catch {
   268→      toast({ title: 'Error', description: 'Network error', variant: 'destructive' })
   269→    } finally {
   270→      setSaving(false)
   271→    }
   272→  }
   273→
   274→  const TABS: { id: TabId; label: string; icon: React.ComponentType<{ className?: string }> }[] = [
   275→    { id: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
   276→    { id: 'contacts', label: 'Inquiries', icon: Inbox },
   277→    { id: 'services', label: 'Services', icon: Settings },
   278→    { id: 'portfolio', label: 'Portfolio', icon: Briefcase },
   279→    { id: 'testimonials', label: 'Testimonials', icon: Star },
   280→    { id: 'stats', label: 'Statistics', icon: BarChart3 },
   281→    { id: 'settings', label: 'Site Settings', icon: Settings },
   282→  ]
   283→
   284→  if (!open) {
   285→    return (
   286→      <button
   287→        onClick={() => setOpen(true)}
   288→        className={`fixed bottom-6 left-6 z-50 w-12 h-12 rounded-full flex items-center justify-center shadow-lg transition-all ${
   289→          authenticated
   290→            ? 'bg-emerald-600 hover:bg-emerald-700 text-white'
   291→            : 'bg-gray-800 hover:bg-gray-700 text-white'
   292→        }`}
   293→        aria-label="Admin Panel"
   294→        title={authenticated ? 'Admin Panel (Logged In)' : 'Admin Panel'}
   295→      >
   296→        {authenticated ? <LayoutDashboard className="w-5 h-5" /> : <Lock className="w-5 h-5" />}
   297→      </button>
   298→    )
   299→  }
   300→
   301→  return (
   302→    <div className="fixed inset-0 z-[100] bg-background flex flex-col">
   303→      {/* Top bar */}
   304→      <div className="h-14 border-b bg-emerald-900 text-white flex items-center justify-between px-4 shrink-0">
   305→        <div className="flex items-center gap-3">
   306→          <img src="/logo.png" alt="Logo" className="w-8 h-8 rounded-lg object-contain" />
   307→          <div>
   308→            <span className="font-bold text-sm">A-Star Infotech</span>
   309→            <span className="text-emerald-300 text-xs ml-2">Admin Panel</span>
   310→          </div>
   311→        </div>
   312→        <div className="flex items-center gap-3">
   313→          <Button
   314→            variant="ghost"
   315→            size="sm"
   316→            className="text-emerald-200 hover:text-white hover:bg-emerald-800"
   317→            onClick={() => setOpen(false)}
   318→          >
   319→            <ChevronLeft className="w-4 h-4 mr-1" />
   320→            Back to Site
   321→          </Button>
   322→          {authenticated && (
   323→            <Button
   324→              variant="ghost"
   325→              size="sm"
   326→              className="text-emerald-200 hover:text-white hover:bg-emerald-800"
   327→              onClick={handleLogout}
   328→            >
   329→              <LogOut className="w-4 h-4 mr-1" />
   330→              Logout
   331→            </Button>
   332→          )}
   333→        </div>
   334→      </div>
   335→
   336→      <div className="flex flex-1 overflow-hidden">
   337→        {/* Not authenticated - show login */}
   338→        {!authenticated ? (
   339→          <div className="flex-1 flex items-center justify-center bg-muted/30 p-4">
   340→            <Card className="w-full max-w-md shadow-xl">
   341→              <CardHeader className="text-center">
   342→                <div className="w-16 h-16 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-3">
   343→                  <Lock className="w-8 h-8 text-emerald-600" />
   344→                </div>
   345→                <CardTitle className="text-xl">Admin Login</CardTitle>
   346→                <p className="text-sm text-muted-foreground mt-1">
   347→                  Enter your admin password to access the dashboard
   348→                </p>
   349→              </CardHeader>
   350→              <CardContent>
   351→                <form onSubmit={handleLogin} className="space-y-4">
   352→                  <div className="space-y-2">
   353→                    <Label htmlFor="admin-password">Password</Label>
   354→                    <Input
   355→                      id="admin-password"
   356→                      type="password"
   357→                      value={password}
   358→                      onChange={(e) => setPassword(e.target.value)}
   359→                      placeholder="Enter admin password"
   360→                      autoFocus
   361→                    />
   362→                    {loginError && (
   363→                      <p className="text-sm text-red-500">{loginError}</p>
   364→                    )}
   365→                  </div>
   366→                  <Button
   367→                    type="submit"
   368→                    className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
   369→                    disabled={loginLoading}
   370→                  >
   371→                    {loginLoading ? (
   372→                      <>
   373→                        <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   374→                        Logging in...
   375→                      </>
   376→                    ) : (
   377→                      <>
   378→                        <Lock className="w-4 h-4 mr-2" />
   379→                        Login
   380→                      </>
   381→                    )}
   382→                  </Button>
   383→                </form>
   384→              </CardContent>
   385→            </Card>
   386→          </div>
   387→        ) : (
   388→          <>
   389→            {/* Sidebar */}
   390→            <div className="w-56 border-r bg-muted/30 flex flex-col shrink-0">
   391→              <nav className="flex-1 p-3 space-y-1">
   392→                {TABS.map((tab) => (
   393→                  <button
   394→                    key={tab.id}
   395→                    onClick={() => setActiveTab(tab.id)}
   396→                    className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   397→                      activeTab === tab.id
   398→                        ? 'bg-emerald-100 text-emerald-700'
   399→                        : 'text-muted-foreground hover:bg-muted hover:text-foreground'
   400→                    }`}
   401→                  >
   402→                    <tab.icon className="w-4 h-4" />
   403→                    {tab.label}
   404→                    {tab.id === 'contacts' && content?.contacts && content.contacts.length > 0 && (
   405→                      <Badge className="ml-auto bg-emerald-100 text-emerald-700 text-xs">
   406→                        {content.contacts.length}
   407→                      </Badge>
   408→                    )}
   409→                  </button>
   410→                ))}
   411→              </nav>
   412→              {/* Logout at bottom of sidebar */}
   413→              <div className="p-3 border-t">
   414→                <button
   415→                  onClick={handleLogout}
   416→                  className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-red-600 hover:bg-red-50 hover:text-red-700 transition-colors"
   417→                >
   418→                  <LogOut className="w-4 h-4" />
   419→                  Logout
   420→                </button>
   421→              </div>
   422→            </div>
   423→
   424→            {/* Main Content */}
   425→            <div className="flex-1 overflow-y-auto p-6">
   426→              {contentLoading ? (
   427→                <div className="flex items-center justify-center h-64">
   428→                  <Loader2 className="w-8 h-8 animate-spin text-emerald-600" />
   429→                </div>
   430→              ) : (
   431→                <>
   432→                  {activeTab === 'dashboard' && (
   433→                    <DashboardTab content={content} onNavigate={setActiveTab} />
   434→                  )}
   435→                  {activeTab === 'contacts' && (
   436→                    <ContactsTab contacts={content?.contacts || []} token={token!} onRefresh={loadContent} />
   437→                  )}
   438→                  {activeTab === 'services' && (
   439→                    <ServicesTab services={content?.services || []} apiCall={apiCall} onRefresh={loadContent} saving={saving} setSaving={setSaving} />
   440→                  )}
   441→                  {activeTab === 'portfolio' && (
   442→                    <PortfolioTab portfolio={content?.portfolio || []} apiCall={apiCall} onRefresh={loadContent} saving={saving} setSaving={setSaving} />
   443→                  )}
   444→                  {activeTab === 'testimonials' && (
   445→                    <TestimonialsTab testimonials={content?.testimonials || []} apiCall={apiCall} onRefresh={loadContent} saving={saving} setSaving={setSaving} />
   446→                  )}
   447→                  {activeTab === 'stats' && (
   448→                    <StatsTab stats={content?.stats || []} apiCall={apiCall} onRefresh={loadContent} saving={saving} setSaving={setSaving} />
   449→                  )}
   450→                  {activeTab === 'settings' && (
   451→                    <SettingsTab settings={content?.settings || {}} onSave={saveSettings} saving={saving} />
   452→                  )}
   453→                </>
   454→              )}
   455→            </div>
   456→          </>
   457→        )}
   458→      </div>
   459→    </div>
   460→  )
   461→}
   462→
   463→/* ────────────────────────────────────────────
   464→   Dashboard Tab
   465→   ──────────────────────────────────────────── */
   466→
   467→function DashboardTab({ content, onNavigate }: { content: ContentData | null; onNavigate: (tab: TabId) => void }) {
   468→  const cards = [
   469→    { label: 'Inquiries', count: content?.contacts.length || 0, icon: Inbox, tab: 'contacts' as TabId, color: 'bg-emerald-100 text-emerald-700' },
   470→    { label: 'Services', count: content?.services.length || 0, icon: Settings, tab: 'services' as TabId, color: 'bg-amber-100 text-amber-700' },
   471→    { label: 'Portfolio', count: content?.portfolio.length || 0, icon: Briefcase, tab: 'portfolio' as TabId, color: 'bg-emerald-100 text-emerald-700' },
   472→    { label: 'Testimonials', count: content?.testimonials.length || 0, icon: Star, tab: 'testimonials' as TabId, color: 'bg-amber-100 text-amber-700' },
   473→  ]
   474→
   475→  return (
   476→    <div>
   477→      <h1 className="text-2xl font-bold text-foreground mb-6">Dashboard</h1>
   478→
   479→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
   480→        {cards.map((card) => (
   481→          <Card
   482→            key={card.label}
   483→            className="cursor-pointer hover:shadow-md transition-shadow"
   484→            onClick={() => onNavigate(card.tab)}
   485→          >
   486→            <CardContent className="p-5">
   487→              <div className={`w-10 h-10 rounded-lg ${card.color} flex items-center justify-center mb-3`}>
   488→                <card.icon className="w-5 h-5" />
   489→              </div>
   490→              <div className="text-2xl font-bold text-foreground">{card.count}</div>
   491→              <div className="text-sm text-muted-foreground">{card.label}</div>
   492→            </CardContent>
   493→          </Card>
   494→        ))}
   495→      </div>
   496→
   497→      {/* Recent inquiries */}
   498→      {content?.contacts && content.contacts.length > 0 && (
   499→        <Card>
   500→          <CardHeader>
   501→            <CardTitle className="text-lg flex items-center gap-2">
   502→              <Inbox className="w-5 h-5 text-emerald-600" />
   503→              Recent Inquiries
   504→            </CardTitle>
   505→          </CardHeader>
   506→          <CardContent>
   507→            <div className="space-y-3">
   508→              {content.contacts.slice(0, 5).map((contact) => (
   509→                <div key={contact.id} className="flex items-start gap-3 p-3 rounded-lg bg-muted/50">
   510→                  <div className="w-9 h-9 rounded-full bg-emerald-100 flex items-center justify-center text-emerald-700 font-semibold text-xs shrink-0">
   511→                    {contact.name.split(' ').map(n => n[0]).join('')}
   512→                  </div>
   513→                  <div className="flex-1 min-w-0">
   514→                    <div className="flex items-center gap-2">
   515→                      <span className="font-medium text-sm text-foreground">{contact.name}</span>
   516→                      <span className="text-xs text-muted-foreground">{new Date(contact.createdAt).toLocaleDateString('en-IN')}</span>
   517→                    </div>
   518→                    <p className="text-xs text-muted-foreground mt-0.5 truncate">{contact.message}</p>
   519→                  </div>
   520→                </div>
   521→              ))}
   522→            </div>
   523→            <Button variant="outline" size="sm" className="mt-4" onClick={() => onNavigate('contacts')}>
   524→              View All Inquiries
   525→            </Button>
   526→          </CardContent>
   527→        </Card>
   528→      )}
   529→    </div>
   530→  )
   531→}
   532→
   533→/* ────────────────────────────────────────────
   534→   Contacts Tab
   535→   ──────────────────────────────────────────── */
   536→
   537→function ContactsTab({ contacts, token, onRefresh }: { contacts: ContactItem[]; token: string; onRefresh: () => void }) {
   538→  const [deleting, setDeleting] = useState<string | null>(null)
   539→
   540→  const handleDelete = async (id: string) => {
   541→    if (!confirm('Are you sure you want to delete this inquiry?')) return
   542→    setDeleting(id)
   543→    try {
   544→      const res = await fetch(`/api/admin/contacts?id=${id}`, {
   545→        method: 'DELETE',
   546→        headers: { Authorization: `Bearer ${token}` },
   547→      })
   548→      if (res.ok) {
   549→        onRefresh()
   550→      }
   551→    } catch {
   552→      // ignore
   553→    } finally {
   554→      setDeleting(null)
   555→    }
   556→  }
   557→
   558→  return (
   559→    <div>
   560→      <div className="flex items-center justify-between mb-6">
   561→        <h1 className="text-2xl font-bold text-foreground">Contact Inquiries</h1>
   562→        <Button variant="outline" size="sm" onClick={onRefresh}>
   563→          <RefreshCw className="w-4 h-4 mr-1" /> Refresh
   564→        </Button>
   565→      </div>
   566→
   567→      {contacts.length === 0 ? (
   568→        <Card>
   569→          <CardContent className="py-16 text-center">
   570→            <Inbox className="w-12 h-12 text-muted-foreground/40 mx-auto mb-3" />
   571→            <p className="text-muted-foreground">No inquiries yet.</p>
   572→          </CardContent>
   573→        </Card>
   574→      ) : (
   575→        <div className="space-y-3">
   576→          {contacts.map((contact) => (
   577→            <Card key={contact.id}>
   578→              <CardContent className="p-4">
   579→                <div className="flex items-start justify-between gap-3">
   580→                  <div className="flex-1 min-w-0">
   581→                    <div className="flex items-center gap-2 flex-wrap">
   582→                      <span className="font-semibold text-foreground">{contact.name}</span>
   583→                      {contact.phone && (
   584→                        <a
   585→                          href={`https://wa.me/${contact.phone.replace(/[^0-9]/g, '')}`}
   586→                          target="_blank"
   587→                          rel="noopener noreferrer"
   588→                          className="inline-flex items-center gap-1 text-xs text-emerald-600 hover:text-emerald-700"
   589→                        >
   590→                          <MessageCircle className="w-3 h-3" /> WhatsApp
   591→                        </a>
   592→                      )}
   593→                    </div>
   594→                    <div className="flex items-center gap-3 mt-1 text-xs text-muted-foreground">
   595→                      <span className="flex items-center gap-1">
   596→                        <Mail className="w-3 h-3" />
   597→                        <a href={`mailto:${contact.email}`} className="hover:text-emerald-600">{contact.email}</a>
   598→                      </span>
   599→                      {contact.phone && (
   600→                        <span className="flex items-center gap-1">
   601→                          <Phone className="w-3 h-3" /> {contact.phone}
   602→                        </span>
   603→                      )}
   604→                    </div>
   605→                    <p className="mt-2 text-sm text-foreground/80 bg-muted/50 rounded-md p-2 whitespace-pre-wrap">
   606→                      {contact.message}
   607→                    </p>
   608→                    <p className="mt-1.5 text-[11px] text-muted-foreground/70">
   609→                      {new Date(contact.createdAt).toLocaleString('en-IN', { timeZone: 'Asia/Kolkata' })}
   610→                    </p>
   611→                  </div>
   612→                  <Button
   613→                    variant="ghost"
   614→                    size="sm"
   615→                    className="text-red-500 hover:text-red-700 hover:bg-red-50 shrink-0"
   616→                    onClick={() => handleDelete(contact.id)}
   617→                    disabled={deleting === contact.id}
   618→                  >
   619→                    {deleting === contact.id ? <Loader2 className="w-4 h-4 animate-spin" /> : <Trash2 className="w-4 h-4" />}
   620→                  </Button>
   621→                </div>
   622→              </CardContent>
   623→            </Card>
   624→          ))}
   625→        </div>
   626→      )}
   627→    </div>
   628→  )
   629→}
   630→
   631→/* ────────────────────────────────────────────
   632→   Services Tab
   633→   ──────────────────────────────────────────── */
   634→
   635→function ServicesTab({ services, apiCall, onRefresh, saving, setSaving }: {
   636→  services: ServiceItem[]
   637→  apiCall: (url: string, method: string, body?: unknown) => Promise<Response>
   638→  onRefresh: () => void
   639→  saving: boolean
   640→  setSaving: (v: boolean) => void
   641→}) {
   642→  const [editing, setEditing] = useState<string | null>(null)
   643→  const [adding, setAdding] = useState(false)
   644→  const [form, setForm] = useState({ icon: 'Globe', title: '', description: '', color: 'text-emerald-600', bg: 'bg-emerald-50', order: 0 })
   645→
   646→  const startEdit = (s: ServiceItem) => {
   647→    setEditing(s.id)
   648→    setForm({ icon: s.icon, title: s.title, description: s.description, color: s.color, bg: s.bg, order: s.order })
   649→  }
   650→
   651→  const handleSave = async (id: string) => {
   652→    setSaving(true)
   653→    try {
   654→      const res = await apiCall('/api/admin/services', 'PUT', { id, ...form })
   655→      if (res.ok) {
   656→        setEditing(null)
   657→        onRefresh()
   658→      }
   659→    } catch { /* ignore */ } finally {
   660→      setSaving(false)
   661→    }
   662→  }
   663→
   664→  const handleAdd = async () => {
   665→    setSaving(true)
   666→    try {
   667→      const res = await apiCall('/api/admin/services', 'POST', form)
   668→      if (res.ok) {
   669→        setAdding(false)
   670→        setForm({ icon: 'Globe', title: '', description: '', color: 'text-emerald-600', bg: 'bg-emerald-50', order: 0 })
   671→        onRefresh()
   672→      }
   673→    } catch { /* ignore */ } finally {
   674→      setSaving(false)
   675→    }
   676→  }
   677→
   678→  const handleDelete = async (id: string) => {
   679→    if (!confirm('Delete this service?')) return
   680→    setSaving(true)
   681→    try {
   682→      const res = await apiCall(`/api/admin/services?id=${id}`, 'DELETE')
   683→      if (res.ok) onRefresh()
   684→    } catch { /* ignore */ } finally {
   685→      setSaving(false)
   686→    }
   687→  }
   688→
   689→  return (
   690→    <div>
   691→      <div className="flex items-center justify-between mb-6">
   692→        <h1 className="text-2xl font-bold text-foreground">Services</h1>
   693→        <Button
   694→          size="sm"
   695→          className="bg-emerald-600 hover:bg-emerald-700 text-white"
   696→          onClick={() => { setAdding(true); setForm({ icon: 'Globe', title: '', description: '', color: 'text-emerald-600', bg: 'bg-emerald-50', order: services.length + 1 }) }}
   697→        >
   698→          <Plus className="w-4 h-4 mr-1" /> Add Service
   699→        </Button>
   700→      </div>
   701→
   702→      <div className="space-y-3">
   703→        {adding && (
   704→          <ServiceForm form={form} setForm={setForm} onSave={handleAdd} onCancel={() => setAdding(false)} saving={saving} />
   705→        )}
   706→        {services.map((service) => (
   707→          editing === service.id ? (
   708→            <ServiceForm key={service.id} form={form} setForm={setForm} onSave={() => handleSave(service.id)} onCancel={() => setEditing(null)} saving={saving} />
   709→          ) : (
   710→            <Card key={service.id}>
   711→              <CardContent className="p-4">
   712→                <div className="flex items-start justify-between gap-3">
   713→                  <div className="flex items-start gap-3 flex-1 min-w-0">
   714→                    <div className={`w-10 h-10 rounded-lg ${service.bg} flex items-center justify-center shrink-0`}>
   715→                      {ICON_MAP[service.icon] ? (() => { const Icon = ICON_MAP[service.icon]; return <Icon className={`w-5 h-5 ${service.color}`} /> })() : <Globe className={`w-5 h-5 ${service.color}`} />}
   716→                    </div>
   717→                    <div className="flex-1 min-w-0">
   718→                      <div className="font-semibold text-foreground">{service.title}</div>
   719→                      <p className="text-sm text-muted-foreground mt-0.5">{service.description}</p>
   720→                      <div className="flex items-center gap-2 mt-1">
   721→                        <Badge variant="secondary" className="text-xs">{service.icon}</Badge>
   722→                        <Badge variant="outline" className="text-xs">Order: {service.order}</Badge>
   723→                      </div>
   724→                    </div>
   725→                  </div>
   726→                  <div className="flex gap-1 shrink-0">
   727→                    <Button variant="ghost" size="sm" onClick={() => startEdit(service)}>
   728→                      <Edit3 className="w-4 h-4" />
   729→                    </Button>
   730→                    <Button variant="ghost" size="sm" className="text-red-500 hover:text-red-700" onClick={() => handleDelete(service.id)}>
   731→                      <Trash2 className="w-4 h-4" />
   732→                    </Button>
   733→                  </div>
   734→                </div>
   735→              </CardContent>
   736→            </Card>
   737→          )
   738→        ))}
   739→      </div>
   740→    </div>
   741→  )
   742→}
   743→
   744→function ServiceForm({ form, setForm, onSave, onCancel, saving }: {
   745→  form: { icon: string; title: string; description: string; color: string; bg: string; order: number }
   746→  setForm: (f: typeof form) => void
   747→  onSave: () => void
   748→  onCancel: () => void
   749→  saving: boolean
   750→}) {
   751→  return (
   752→    <Card className="border-emerald-300">
   753→      <CardContent className="p-4 space-y-3">
   754→        <div className="grid grid-cols-2 gap-3">
   755→          <div className="space-y-1">
   756→            <Label className="text-xs">Icon</Label>
   757→            <select
   758→              value={form.icon}
   759→              onChange={(e) => setForm({ ...form, icon: e.target.value })}
   760→              className="w-full h-9 rounded-md border border-input bg-background px-3 text-sm"
   761→            >
   762→              {ICON_OPTIONS.map((icon) => (
   763→                <option key={icon} value={icon}>{icon}</option>
   764→              ))}
   765→            </select>
   766→          </div>
   767→          <div className="space-y-1">
   768→            <Label className="text-xs">Color Scheme</Label>
   769→            <select
   770→              value={`${form.color}|${form.bg}`}
   771→              onChange={(e) => {
   772→                const [color, bg] = e.target.value.split('|')
   773→                setForm({ ...form, color, bg })
   774→              }}
   775→              className="w-full h-9 rounded-md border border-input bg-background px-3 text-sm"
   776→            >
   777→              {COLOR_OPTIONS.map((opt) => (
   778→                <option key={opt.label} value={`${opt.color}|${opt.bg}`}>{opt.label}</option>
   779→              ))}
   780→            </select>
   781→          </div>
   782→        </div>
   783→        <div className="space-y-1">
   784→          <Label className="text-xs">Title</Label>
   785→          <Input value={form.title} onChange={(e) => setForm({ ...form, title: e.target.value })} placeholder="Service title" />
   786→        </div>
   787→        <div className="space-y-1">
   788→          <Label className="text-xs">Description</Label>
   789→          <Textarea value={form.description} onChange={(e) => setForm({ ...form, description: e.target.value })} placeholder="Service description" rows={2} />
   790→        </div>
   791→        <div className="space-y-1">
   792→          <Label className="text-xs">Order</Label>
   793→          <Input type="number" value={form.order} onChange={(e) => setForm({ ...form, order: Number(e.target.value) })} />
   794→        </div>
   795→        <div className="flex gap-2">
   796→          <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onSave} disabled={saving}>
   797→            {saving ? <Loader2 className="w-4 h-4 animate-spin mr-1" /> : <Check className="w-4 h-4 mr-1" />} Save
   798→          </Button>
   799→          <Button size="sm" variant="outline" onClick={onCancel}>Cancel</Button>
   800→        </div>
   801→      </CardContent>
   802→    </Card>
   803→  )
   804→}
   805→
   806→/* ────────────────────────────────────────────
   807→   Portfolio Tab
   808→   ──────────────────────────────────────────── */
   809→
   810→function PortfolioTab({ portfolio, apiCall, onRefresh, saving, setSaving }: {
   811→  portfolio: PortfolioItem[]
   812→  apiCall: (url: string, method: string, body?: unknown) => Promise<Response>
   813→  onRefresh: () => void
   814→  saving: boolean
   815→  setSaving: (v: boolean) => void
   816→}) {
   817→  const [editing, setEditing] = useState<string | null>(null)
   818→  const [adding, setAdding] = useState(false)
   819→  const [form, setForm] = useState({ title: '', category: '', description: '', tech: '', color: 'from-emerald-500 to-emerald-700', image: '', order: 0 })
   820→
   821→  const startEdit = (p: PortfolioItem) => {
   822→    setEditing(p.id)
   823→    setForm({ title: p.title, category: p.category, description: p.description, tech: p.tech, color: p.color, image: p.image, order: p.order })
   824→  }
   825→
   826→  const handleSave = async (id: string) => {
   827→    setSaving(true)
   828→    try {
   829→      const res = await apiCall('/api/admin/portfolio', 'PUT', { id, ...form })
   830→      if (res.ok) { setEditing(null); onRefresh() }
   831→    } catch { /* ignore */ } finally { setSaving(false) }
   832→  }
   833→
   834→  const handleAdd = async () => {
   835→    setSaving(true)
   836→    try {
   837→      const res = await apiCall('/api/admin/portfolio', 'POST', form)
   838→      if (res.ok) { setAdding(false); setForm({ title: '', category: '', description: '', tech: '[]', color: 'from-emerald-500 to-emerald-700', image: '', order: 0 }); onRefresh() }
   839→    } catch { /* ignore */ } finally { setSaving(false) }
   840→  }
   841→
   842→  const handleDelete = async (id: string) => {
   843→    if (!confirm('Delete this portfolio item?')) return
   844→    setSaving(true)
   845→    try {
   846→      const res = await apiCall(`/api/admin/portfolio?id=${id}`, 'DELETE')
   847→      if (res.ok) onRefresh()
   848→    } catch { /* ignore */ } finally { setSaving(false) }
   849→  }
   850→
   851→  return (
   852→    <div>
   853→      <div className="flex items-center justify-between mb-6">
   854→        <h1 className="text-2xl font-bold text-foreground">Portfolio</h1>
   855→        <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => { setAdding(true); setForm({ title: '', category: '', description: '', tech: '[]', color: 'from-emerald-500 to-emerald-700', image: '', order: portfolio.length + 1 }) }}>
   856→          <Plus className="w-4 h-4 mr-1" /> Add Project
   857→        </Button>
   858→      </div>
   859→
   860→      <div className="space-y-3">
   861→        {adding && (
   862→          <PortfolioForm form={form} setForm={setForm} onSave={handleAdd} onCancel={() => setAdding(false)} saving={saving} />
   863→        )}
   864→        {portfolio.map((project) => (
   865→          editing === project.id ? (
   866→            <PortfolioForm key={project.id} form={form} setForm={setForm} onSave={() => handleSave(project.id)} onCancel={() => setEditing(null)} saving={saving} />
   867→          ) : (
   868→            <Card key={project.id}>
   869→              <CardContent className="p-4">
   870→                <div className="flex items-start gap-3">
   871→                  <div className="w-16 h-12 rounded-lg bg-gradient-to-r overflow-hidden shrink-0" style={{ backgroundImage: `url(${project.image})`, backgroundSize: 'cover', backgroundPosition: 'center' }} />
   872→                  <div className="flex-1 min-w-0">
   873→                    <div className="flex items-center gap-2">
   874→                      <span className="font-semibold text-foreground">{project.title}</span>
   875→                      <Badge variant="secondary" className="text-xs">{project.category}</Badge>
   876→                    </div>
   877→                    <p className="text-sm text-muted-foreground mt-0.5 line-clamp-2">{project.description}</p>
   878→                    <div className="flex flex-wrap gap-1 mt-1.5">
   879→                      {(() => {
   880→                        try {
   881→                          return JSON.parse(project.tech).map((t: string) => (
   882→                            <Badge key={t} variant="outline" className="text-[10px]">{t}</Badge>
   883→                          ))
   884→                        } catch { return null }
   885→                      })()}
   886→                    </div>
   887→                  </div>
   888→                  <div className="flex gap-1 shrink-0">
   889→                    <Button variant="ghost" size="sm" onClick={() => startEdit(project)}><Edit3 className="w-4 h-4" /></Button>
   890→                    <Button variant="ghost" size="sm" className="text-red-500 hover:text-red-700" onClick={() => handleDelete(project.id)}><Trash2 className="w-4 h-4" /></Button>
   891→                  </div>
   892→                </div>
   893→              </CardContent>
   894→            </Card>
   895→          )
   896→        ))}
   897→      </div>
   898→    </div>
   899→  )
   900→}
   901→
   902→function PortfolioForm({ form, setForm, onSave, onCancel, saving }: {
   903→  form: { title: string; category: string; description: string; tech: string; color: string; image: string; order: number }
   904→  setForm: (f: typeof form) => void
   905→  onSave: () => void
   906→  onCancel: () => void
   907→  saving: boolean
   908→}) {
   909→  const [techInput, setTechInput] = useState(() => {
   910→    try { return (JSON.parse(form.tech) as string[]).join(', ') } catch { return '' }
   911→  })
   912→
   913→  return (
   914→    <Card className="border-emerald-300">
   915→      <CardContent className="p-4 space-y-3">
   916→        <div className="grid grid-cols-2 gap-3">
   917→          <div className="space-y-1">
   918→            <Label className="text-xs">Project Title</Label>
   919→            <Input value={form.title} onChange={(e) => setForm({ ...form, title: e.target.value })} placeholder="Project name" />
   920→          </div>
   921→          <div className="space-y-1">
   922→            <Label className="text-xs">Category</Label>
   923→            <Input value={form.category} onChange={(e) => setForm({ ...form, category: e.target.value })} placeholder="E-Commerce, Healthcare..." />
   924→          </div>
   925→        </div>
   926→        <div className="space-y-1">
   927→          <Label className="text-xs">Description</Label>
   928→          <Textarea value={form.description} onChange={(e) => setForm({ ...form, description: e.target.value })} placeholder="Project description" rows={2} />
   929→        </div>
   930→        <div className="space-y-1">
   931→          <Label className="text-xs">Tech Stack (comma-separated)</Label>
   932→          <Input value={techInput} onChange={(e) => { setTechInput(e.target.value); setForm({ ...form, tech: JSON.stringify(e.target.value.split(',').map(t => t.trim()).filter(Boolean)) }) }} placeholder="Next.js, React, Node.js" />
   933→        </div>
   934→        <div className="grid grid-cols-2 gap-3">
   935→          <div className="space-y-1">
   936→            <Label className="text-xs">Image Path</Label>
   937→            <Input value={form.image} onChange={(e) => setForm({ ...form, image: e.target.value })} placeholder="/portfolio-project.png" />
   938→          </div>
   939→          <div className="space-y-1">
   940→            <Label className="text-xs">Gradient</Label>
   941→            <select value={form.color} onChange={(e) => setForm({ ...form, color: e.target.value })} className="w-full h-9 rounded-md border border-input bg-background px-3 text-sm">
   942→              {GRADIENT_OPTIONS.map((g) => (<option key={g} value={g}>{g}</option>))}
   943→            </select>
   944→          </div>
   945→        </div>
   946→        <div className="space-y-1">
   947→          <Label className="text-xs">Order</Label>
   948→          <Input type="number" value={form.order} onChange={(e) => setForm({ ...form, order: Number(e.target.value) })} />
   949→        </div>
   950→        <div className="flex gap-2">
   951→          <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onSave} disabled={saving}>
   952→            {saving ? <Loader2 className="w-4 h-4 animate-spin mr-1" /> : <Check className="w-4 h-4 mr-1" />} Save
   953→          </Button>
   954→          <Button size="sm" variant="outline" onClick={onCancel}>Cancel</Button>
   955→        </div>
   956→      </CardContent>
   957→    </Card>
   958→  )
   959→}
   960→
   961→/* ────────────────────────────────────────────
   962→   Testimonials Tab
   963→   ──────────────────────────────────────────── */
   964→
   965→function TestimonialsTab({ testimonials, apiCall, onRefresh, saving, setSaving }: {
   966→  testimonials: TestimonialItem[]
   967→  apiCall: (url: string, method: string, body?: unknown) => Promise<Response>
   968→  onRefresh: () => void
   969→  saving: boolean
   970→  setSaving: (v: boolean) => void
   971→}) {
   972→  const [editing, setEditing] = useState<string | null>(null)
   973→  const [adding, setAdding] = useState(false)
   974→  const [form, setForm] = useState({ name: '', company: '', review: '', rating: 5, order: 0 })
   975→
   976→  const startEdit = (t: TestimonialItem) => {
   977→    setEditing(t.id)
   978→    setForm({ name: t.name, company: t.company, review: t.review, rating: t.rating, order: t.order })
   979→  }
   980→
   981→  const handleSave = async (id: string) => {
   982→    setSaving(true)
   983→    try {
   984→      const res = await apiCall('/api/admin/testimonials', 'PUT', { id, ...form })
   985→      if (res.ok) { setEditing(null); onRefresh() }
   986→    } catch { /* ignore */ } finally { setSaving(false) }
   987→  }
   988→
   989→  const handleAdd = async () => {
   990→    setSaving(true)
   991→    try {
   992→      const res = await apiCall('/api/admin/testimonials', 'POST', form)
   993→      if (res.ok) { setAdding(false); setForm({ name: '', company: '', review: '', rating: 5, order: 0 }); onRefresh() }
   994→    } catch { /* ignore */ } finally { setSaving(false) }
   995→  }
   996→
   997→  const handleDelete = async (id: string) => {
   998→    if (!confirm('Delete this testimonial?')) return
   999→    setSaving(true)
  1000→    try {
  1001→      const res = await apiCall(`/api/admin/testimonials?id=${id}`, 'DELETE')
  1002→      if (res.ok) onRefresh()
  1003→    } catch { /* ignore */ } finally { setSaving(false) }
  1004→  }
  1005→
  1006→  return (
  1007→    <div>
  1008→      <div className="flex items-center justify-between mb-6">
  1009→        <h1 className="text-2xl font-bold text-foreground">Testimonials</h1>
  1010→        <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => { setAdding(true); setForm({ name: '', company: '', review: '', rating: 5, order: testimonials.length + 1 }) }}>
  1011→          <Plus className="w-4 h-4 mr-1" /> Add Testimonial
  1012→        </Button>
  1013→      </div>
  1014→
  1015→      <div className="space-y-3">
  1016→        {adding && (
  1017→          <TestimonialForm form={form} setForm={setForm} onSave={handleAdd} onCancel={() => setAdding(false)} saving={saving} />
  1018→        )}
  1019→        {testimonials.map((t) => (
  1020→          editing === t.id ? (
  1021→            <TestimonialForm key={t.id} form={form} setForm={setForm} onSave={() => handleSave(t.id)} onCancel={() => setEditing(null)} saving={saving} />
  1022→          ) : (
  1023→            <Card key={t.id}>
  1024→              <CardContent className="p-4">
  1025→                <div className="flex items-start justify-between gap-3">
  1026→                  <div className="flex-1 min-w-0">
  1027→                    <div className="flex items-center gap-2">
  1028→                      <span className="font-semibold text-foreground">{t.name}</span>
  1029→                      <span className="text-xs text-muted-foreground">{t.company}</span>
  1030→                      <div className="flex">
  1031→                        {Array.from({ length: t.rating }).map((_, i) => (
  1032→                          <Star key={i} className="w-3 h-3 fill-amber-400 text-amber-400" />
  1033→                        ))}
  1034→                      </div>
  1035→                    </div>
  1036→                    <p className="text-sm text-muted-foreground mt-1 line-clamp-2">&ldquo;{t.review}&rdquo;</p>
  1037→                  </div>
  1038→                  <div className="flex gap-1 shrink-0">
  1039→                    <Button variant="ghost" size="sm" onClick={() => startEdit(t)}><Edit3 className="w-4 h-4" /></Button>
  1040→                    <Button variant="ghost" size="sm" className="text-red-500 hover:text-red-700" onClick={() => handleDelete(t.id)}><Trash2 className="w-4 h-4" /></Button>
  1041→                  </div>
  1042→                </div>
  1043→              </CardContent>
  1044→            </Card>
  1045→          )
  1046→        ))}
  1047→      </div>
  1048→    </div>
  1049→  )
  1050→}
  1051→
  1052→function TestimonialForm({ form, setForm, onSave, onCancel, saving }: {
  1053→  form: { name: string; company: string; review: string; rating: number; order: number }
  1054→  setForm: (f: typeof form) => void
  1055→  onSave: () => void
  1056→  onCancel: () => void
  1057→  saving: boolean
  1058→}) {
  1059→  return (
  1060→    <Card className="border-emerald-300">
  1061→      <CardContent className="p-4 space-y-3">
  1062→        <div className="grid grid-cols-2 gap-3">
  1063→          <div className="space-y-1">
  1064→            <Label className="text-xs">Name</Label>
  1065→            <Input value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} placeholder="Client name" />
  1066→          </div>
  1067→          <div className="space-y-1">
  1068→            <Label className="text-xs">Company</Label>
  1069→            <Input value={form.company} onChange={(e) => setForm({ ...form, company: e.target.value })} placeholder="Company name" />
  1070→          </div>
  1071→        </div>
  1072→        <div className="space-y-1">
  1073→          <Label className="text-xs">Review</Label>
  1074→          <Textarea value={form.review} onChange={(e) => setForm({ ...form, review: e.target.value })} placeholder="Client testimonial" rows={3} />
  1075→        </div>
  1076→        <div className="grid grid-cols-2 gap-3">
  1077→          <div className="space-y-1">
  1078→            <Label className="text-xs">Rating (1-5)</Label>
  1079→            <Input type="number" min={1} max={5} value={form.rating} onChange={(e) => setForm({ ...form, rating: Number(e.target.value) })} />
  1080→          </div>
  1081→          <div className="space-y-1">
  1082→            <Label className="text-xs">Order</Label>
  1083→            <Input type="number" value={form.order} onChange={(e) => setForm({ ...form, order: Number(e.target.value) })} />
  1084→          </div>
  1085→        </div>
  1086→        <div className="flex gap-2">
  1087→          <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onSave} disabled={saving}>
  1088→            {saving ? <Loader2 className="w-4 h-4 animate-spin mr-1" /> : <Check className="w-4 h-4 mr-1" />} Save
  1089→          </Button>
  1090→          <Button size="sm" variant="outline" onClick={onCancel}>Cancel</Button>
  1091→        </div>
  1092→      </CardContent>
  1093→    </Card>
  1094→  )
  1095→}
  1096→
  1097→/* ────────────────────────────────────────────
  1098→   Stats Tab
  1099→   ──────────────────────────────────────────── */
  1100→
  1101→function StatsTab({ stats, apiCall, onRefresh, saving, setSaving }: {
  1102→  stats: StatItem[]
  1103→  apiCall: (url: string, method: string, body?: unknown) => Promise<Response>
  1104→  onRefresh: () => void
  1105→  saving: boolean
  1106→  setSaving: (v: boolean) => void
  1107→}) {
  1108→  const [editing, setEditing] = useState<string | null>(null)
  1109→  const [adding, setAdding] = useState(false)
  1110→  const [form, setForm] = useState({ value: '', label: '', order: 0 })
  1111→
  1112→  const startEdit = (s: StatItem) => {
  1113→    setEditing(s.id)
  1114→    setForm({ value: s.value, label: s.label, order: s.order })
  1115→  }
  1116→
  1117→  const handleSave = async (id: string) => {
  1118→    setSaving(true)
  1119→    try {
  1120→      const res = await apiCall('/api/admin/stats', 'PUT', { id, ...form })
  1121→      if (res.ok) { setEditing(null); onRefresh() }
  1122→    } catch { /* ignore */ } finally { setSaving(false) }
  1123→  }
  1124→
  1125→  const handleAdd = async () => {
  1126→    setSaving(true)
  1127→    try {
  1128→      const res = await apiCall('/api/admin/stats', 'POST', form)
  1129→      if (res.ok) { setAdding(false); setForm({ value: '', label: '', order: 0 }); onRefresh() }
  1130→    } catch { /* ignore */ } finally { setSaving(false) }
  1131→  }
  1132→
  1133→  const handleDelete = async (id: string) => {
  1134→    if (!confirm('Delete this stat?')) return
  1135→    setSaving(true)
  1136→    try {
  1137→      const res = await apiCall(`/api/admin/stats?id=${id}`, 'DELETE')
  1138→      if (res.ok) onRefresh()
  1139→    } catch { /* ignore */ } finally { setSaving(false) }
  1140→  }
  1141→
  1142→  return (
  1143→    <div>
  1144→      <div className="flex items-center justify-between mb-6">
  1145→        <h1 className="text-2xl font-bold text-foreground">Statistics</h1>
  1146→        <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => { setAdding(true); setForm({ value: '', label: '', order: stats.length + 1 }) }}>
  1147→          <Plus className="w-4 h-4 mr-1" /> Add Stat
  1148→        </Button>
  1149→      </div>
  1150→
  1151→      <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
  1152→        {adding && (
  1153→          <Card className="border-emerald-300">
  1154→            <CardContent className="p-4 space-y-2">
  1155→              <Input value={form.value} onChange={(e) => setForm({ ...form, value: e.target.value })} placeholder="Value (e.g. 150+)" />
  1156→              <Input value={form.label} onChange={(e) => setForm({ ...form, label: e.target.value })} placeholder="Label (e.g. Projects Delivered)" />
  1157→              <Input type="number" value={form.order} onChange={(e) => setForm({ ...form, order: Number(e.target.value) })} placeholder="Order" />
  1158→              <div className="flex gap-1">
  1159→                <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" onClick={handleAdd} disabled={saving}>
  1160→                  {saving ? <Loader2 className="w-3 h-3 animate-spin" /> : <Check className="w-3 h-3" />}
  1161→                </Button>
  1162→                <Button size="sm" variant="outline" onClick={() => setAdding(false)}>Cancel</Button>
  1163→              </div>
  1164→            </CardContent>
  1165→          </Card>
  1166→        )}
  1167→        {stats.map((s) => (
  1168→          editing === s.id ? (
  1169→            <Card key={s.id} className="border-emerald-300">
  1170→              <CardContent className="p-4 space-y-2">
  1171→                <Input value={form.value} onChange={(e) => setForm({ ...form, value: e.target.value })} />
  1172→                <Input value={form.label} onChange={(e) => setForm({ ...form, label: e.target.value })} />
  1173→                <Input type="number" value={form.order} onChange={(e) => setForm({ ...form, order: Number(e.target.value) })} />
  1174→                <div className="flex gap-1">
  1175→                  <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" onClick={() => handleSave(s.id)} disabled={saving}>
  1176→                    {saving ? <Loader2 className="w-3 h-3 animate-spin" /> : <Check className="w-3 h-3" />}
  1177→                  </Button>
  1178→                  <Button size="sm" variant="outline" onClick={() => setEditing(null)}>Cancel</Button>
  1179→                </div>
  1180→              </CardContent>
  1181→            </Card>
  1182→          ) : (
  1183→            <Card key={s.id} className="group cursor-pointer hover:shadow-md transition-shadow">
  1184→              <CardContent className="p-4 text-center">
  1185→                <div className="text-2xl font-bold text-emerald-600">{s.value}</div>
  1186→                <div className="text-sm text-muted-foreground">{s.label}</div>
  1187→                <div className="mt-2 flex gap-1 justify-center opacity-0 group-hover:opacity-100 transition-opacity">
  1188→                  <Button variant="ghost" size="sm" className="h-7" onClick={() => startEdit(s)}><Edit3 className="w-3 h-3" /></Button>
  1189→                  <Button variant="ghost" size="sm" className="h-7 text-red-500" onClick={() => handleDelete(s.id)}><Trash2 className="w-3 h-3" /></Button>
  1190→                </div>
  1191→              </CardContent>
  1192→            </Card>
  1193→          )
  1194→        ))}
  1195→      </div>
  1196→    </div>
  1197→  )
  1198→}
  1199→
  1200→/* ────────────────────────────────────────────
  1201→   Settings Tab
  1202→   ──────────────────────────────────────────── */
  1203→
  1204→function SettingsTab({ settings, onSave, saving }: { settings: SiteSettings; onSave: (s: SiteSettings) => void; saving: boolean }) {
  1205→  const [form, setForm] = useState<SiteSettings>(settings)
  1206→
  1207→  useEffect(() => {
  1208→    setForm(settings)
  1209→  }, [settings])
  1210→
  1211→  const handleChange = (key: string, value: string) => {
  1212→    setForm((prev) => ({ ...prev, [key]: value }))
  1213→  }
  1214→
  1215→  const fieldGroups = [
  1216→    {
  1217→      label: 'Hero Section',
  1218→      icon: Sparkles,
  1219→      fields: [
  1220→        { key: 'hero_badge', label: 'Badge Text', type: 'text' },
  1221→        { key: 'hero_title', label: 'Title', type: 'text' },
  1222→        { key: 'hero_description', label: 'Description', type: 'textarea' },
  1223→      ],
  1224→    },
  1225→    {
  1226→      label: 'About Section',
  1227→      icon: Target,
  1228→      fields: [
  1229→        { key: 'about_title', label: 'Title', type: 'text' },
  1230→        { key: 'about_paragraph1', label: 'Paragraph 1', type: 'textarea' },
  1231→        { key: 'about_paragraph2', label: 'Paragraph 2', type: 'textarea' },
  1232→        { key: 'about_vision', label: 'Vision', type: 'textarea' },
  1233→        { key: 'about_mission', label: 'Mission', type: 'textarea' },
  1234→        { key: 'about_values', label: 'Values (comma-separated)', type: 'text' },
  1235→        { key: 'about_years', label: 'Years Experience (e.g. 5+)', type: 'text' },
  1236→        { key: 'about_years_label', label: 'Years Label', type: 'text' },
  1237→      ],
  1238→    },
  1239→    {
  1240→      label: 'Section Headings',
  1241→      icon: BarChart3,
  1242→      fields: [
  1243→        { key: 'services_title', label: 'Services Title', type: 'text' },
  1244→        { key: 'services_description', label: 'Services Description', type: 'textarea' },
  1245→        { key: 'why_title', label: 'Why Choose Us Title', type: 'text' },
  1246→        { key: 'why_description', label: 'Why Choose Us Description', type: 'textarea' },
  1247→        { key: 'portfolio_title', label: 'Portfolio Title', type: 'text' },
  1248→        { key: 'portfolio_description', label: 'Portfolio Description', type: 'textarea' },
  1249→        { key: 'testimonials_title', label: 'Testimonials Title', type: 'text' },
  1250→        { key: 'testimonials_description', label: 'Testimonials Description', type: 'textarea' },
  1251→      ],
  1252→    },
  1253→    {
  1254→      label: 'CTA Section',
  1255→      icon: Rocket,
  1256→      fields: [
  1257→        { key: 'cta_title', label: 'CTA Title', type: 'text' },
  1258→        { key: 'cta_description', label: 'CTA Description', type: 'textarea' },
  1259→      ],
  1260→    },
  1261→    {
  1262→      label: 'Contact Information',
  1263→      icon: Phone,
  1264→      fields: [
  1265→        { key: 'contact_phone', label: 'Phone Number', type: 'text' },
  1266→        { key: 'contact_email', label: 'Email Address', type: 'text' },
  1267→        { key: 'contact_address', label: 'Address', type: 'textarea' },
  1268→        { key: 'contact_hours', label: 'Business Hours', type: 'text' },
  1269→        { key: 'whatsapp_number', label: 'WhatsApp Number (with country code, no +)', type: 'text' },
  1270→      ],
  1271→    },
  1272→  ]
  1273→
  1274→  return (
  1275→    <div>
  1276→      <div className="flex items-center justify-between mb-6">
  1277→        <h1 className="text-2xl font-bold text-foreground">Site Settings</h1>
  1278→        <Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => onSave(form)} disabled={saving}>
  1279→          {saving ? <Loader2 className="w-4 h-4 animate-spin mr-1" /> : <Save className="w-4 h-4 mr-1" />}
  1280→          Save All Settings
  1281→        </Button>
  1282→      </div>
  1283→
  1284→      <div className="space-y-6">
  1285→        {fieldGroups.map((group) => (
  1286→          <Card key={group.label}>
  1287→            <CardHeader className="pb-3">
  1288→              <CardTitle className="text-base flex items-center gap-2">
  1289→                <group.icon className="w-4 h-4 text-emerald-600" />
  1290→                {group.label}
  1291→              </CardTitle>
  1292→            </CardHeader>
  1293→            <CardContent className="space-y-3">
  1294→              {group.fields.map((field) => (
  1295→                <div key={field.key} className="space-y-1">
  1296→                  <Label className="text-xs font-medium">{field.label}</Label>
  1297→                  {field.type === 'textarea' ? (
  1298→                    <Textarea
  1299→                      value={form[field.key] || ''}
  1300→                      onChange={(e) => handleChange(field.key, e.target.value)}
  1301→                      rows={2}
  1302→                      className="text-sm"
  1303→                    />
  1304→                  ) : (
  1305→                    <Input
  1306→                      value={form[field.key] || ''}
  1307→                      onChange={(e) => handleChange(field.key, e.target.value)}
  1308→                      className="text-sm"
  1309→                    />
  1310→                  )}
  1311→                </div>
  1312→              ))}
  1313→            </CardContent>
  1314→          </Card>
  1315→        ))}
  1316→      </div>
  1317→
  1318→      <div className="mt-6 flex justify-end">
  1319→        <Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => onSave(form)} disabled={saving}>
  1320→          {saving ? <Loader2 className="w-4 h-4 animate-spin mr-1" /> : <Save className="w-4 h-4 mr-1" />}
  1321→          Save All Settings
  1322→        </Button>
  1323→      </div>
  1324→    </div>
  1325→  )
  1326→}
  1327→